{
  "name": "yours",
  "version": "0.1.0",
  "description": "Products that fits your needs.",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "node-fetch": "^1.7.1",
    "scrape-it": "^3.3.2",
    "strman": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
